# LabChooserBot

./: .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  LabChooserBot.ipr  README.md  build.xml  changes'n'todo.md
src/com/exluap/LabChooserBot/: BotConfig.java  BotMainFunc.java  Main.java
