<?xml version="1.0" encoding="UTF-8"?>
<project name="labchooserbot" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/emoji-java-3.1.3.jar"/>
    <pathelement location="${basedir}/lib/telegrambots-2.4.0-jar-with-dependencies.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module LabChooserBot -->
  
  <dirname property="module.labchooserbot.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.labchooserbot" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="labchooserbot.output.dir" value="${module.labchooserbot.basedir}/out/production/LabChooserBot"/>
  <property name="labchooserbot.testoutput.dir" value="${module.labchooserbot.basedir}/out/test/LabChooserBot"/>
  
  <path id="labchooserbot.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="labchooserbot.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="labchooserbot.runtime.production.module.classpath">
    <pathelement location="${labchooserbot.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="labchooserbot.module.classpath">
    <pathelement location="${labchooserbot.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="labchooserbot.runtime.module.classpath">
    <pathelement location="${labchooserbot.testoutput.dir}"/>
    <pathelement location="${labchooserbot.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.labchooserbot">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.labchooserbot">
    <patternset refid="excluded.from.module.labchooserbot"/>
  </patternset>
  
  <path id="labchooserbot.module.sourcepath">
    <dirset dir="${module.labchooserbot.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.labchooserbot" depends="compile.module.labchooserbot.production,compile.module.labchooserbot.tests" description="Compile module LabChooserBot"/>
  
  <target name="compile.module.labchooserbot.production" description="Compile module LabChooserBot; production classes">
    <mkdir dir="${labchooserbot.output.dir}"/>
    <javac destdir="${labchooserbot.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.labchooserbot}"/>
      <bootclasspath refid="labchooserbot.module.bootclasspath"/>
      <classpath refid="labchooserbot.module.production.classpath"/>
      <src refid="labchooserbot.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.labchooserbot"/>
    </javac>
    
    <copy todir="${labchooserbot.output.dir}">
      <fileset dir="${module.labchooserbot.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.labchooserbot.tests" depends="compile.module.labchooserbot.production" description="compile module LabChooserBot; test classes" unless="skip.tests"/>
  
  <target name="clean.module.labchooserbot" description="cleanup module">
    <delete dir="${labchooserbot.output.dir}"/>
    <delete dir="${labchooserbot.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.labchooserbot" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.labchooserbot" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.labchooserbot:jar" value="${basedir}/out/artifacts/LabChooserBot_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.LabChooserBot.jar" value="${artifacts.temp.dir}/LabChooserBot.jar"/>
  </target>
  
  <target name="artifact.labchooserbot:jar" depends="init.artifacts, compile.module.labchooserbot" description="Build &#39;LabChooserBot:jar&#39; artifact">
    <property name="artifact.temp.output.labchooserbot:jar" value="${artifacts.temp.dir}/LabChooserBot_jar"/>
    <mkdir dir="${artifact.temp.output.labchooserbot:jar}"/>
    <jar destfile="${temp.jar.path.LabChooserBot.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${labchooserbot.output.dir}"/>
      <zipfileset src="${basedir}/lib/telegrambots-2.4.0-jar-with-dependencies.jar"/>
      <zipfileset src="${basedir}/lib/emoji-java-3.1.3.jar"/>
      <zipfileset file="${basedir}/lib/telegrambots-2.4.0-jar-with-dependencies.jar"/>
      <zipfileset file="${basedir}/lib/emoji-java-3.1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.LabChooserBot.jar}" tofile="${artifact.temp.output.labchooserbot:jar}/LabChooserBot.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.labchooserbot:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.labchooserbot:jar}"/>
    <copy todir="${artifact.output.labchooserbot:jar}">
      <fileset dir="${artifact.temp.output.labchooserbot:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>