<?xml version="1.0" encoding="UTF-8"?>
<project name="chooser" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.emoji-java-3.1.3.classpath">
    <pathelement location="${basedir}/lib/emoji-java-3.1.3.jar"/>
  </path>
  
  <path id="library.telegrambots-2.4.0-jar-with-dependencies.classpath">
    <pathelement location="${basedir}/lib/telegrambots-2.4.0-jar-with-dependencies.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Chooser -->
  
  <dirname property="module.chooser.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.chooser" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="chooser.output.dir" value="${module.chooser.basedir}/out/production/Chooser"/>
  <property name="chooser.testoutput.dir" value="${module.chooser.basedir}/out/test/Chooser"/>
  
  <path id="chooser.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="chooser.module.production.classpath">
    <path refid="library.emoji-java-3.1.3.classpath"/>
    <path refid="library.telegrambots-2.4.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="chooser.runtime.production.module.classpath">
    <pathelement location="${chooser.output.dir}"/>
    <path refid="library.emoji-java-3.1.3.classpath"/>
    <path refid="library.telegrambots-2.4.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="chooser.module.classpath">
    <pathelement location="${chooser.output.dir}"/>
    <path refid="library.emoji-java-3.1.3.classpath"/>
    <path refid="library.telegrambots-2.4.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="chooser.runtime.module.classpath">
    <pathelement location="${chooser.testoutput.dir}"/>
    <pathelement location="${chooser.output.dir}"/>
    <path refid="library.emoji-java-3.1.3.classpath"/>
    <path refid="library.telegrambots-2.4.0-jar-with-dependencies.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.chooser">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.chooser">
    <patternset refid="excluded.from.module.chooser"/>
  </patternset>
  
  <path id="chooser.module.sourcepath">
    <dirset dir="${module.chooser.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.chooser" depends="compile.module.chooser.production,compile.module.chooser.tests" description="Compile module Chooser"/>
  
  <target name="compile.module.chooser.production" description="Compile module Chooser; production classes">
    <mkdir dir="${chooser.output.dir}"/>
    <javac destdir="${chooser.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.chooser}"/>
      <bootclasspath refid="chooser.module.bootclasspath"/>
      <classpath refid="chooser.module.production.classpath"/>
      <src refid="chooser.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.chooser"/>
    </javac>
    
    <copy todir="${chooser.output.dir}">
      <fileset dir="${module.chooser.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.chooser.tests" depends="compile.module.chooser.production" description="compile module Chooser; test classes" unless="skip.tests"/>
  
  <target name="clean.module.chooser" description="cleanup module">
    <delete dir="${chooser.output.dir}"/>
    <delete dir="${chooser.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.chooser" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.chooser" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.chooser:jar" value="${basedir}/out/artifacts/Chooser_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Chooser.jar" value="${artifacts.temp.dir}/Chooser.jar"/>
  </target>
  
  <target name="artifact.chooser:jar" depends="init.artifacts, compile.module.chooser" description="Build &#39;Chooser:jar&#39; artifact">
    <property name="artifact.temp.output.chooser:jar" value="${artifacts.temp.dir}/Chooser_jar"/>
    <mkdir dir="${artifact.temp.output.chooser:jar}"/>
    <jar destfile="${temp.jar.path.Chooser.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${chooser.output.dir}"/>
      <zipfileset src="${basedir}/../../Загрузки/emoji-java-3.1.3.jar"/>
      <zipfileset src="${basedir}/../../Загрузки/telegrambots-2.4.0-jar-with-dependencies.jar"/>
    </jar>
    <copy file="${temp.jar.path.Chooser.jar}" tofile="${artifact.temp.output.chooser:jar}/Chooser.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.chooser:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.chooser:jar}"/>
    <copy todir="${artifact.output.chooser:jar}">
      <fileset dir="${artifact.temp.output.chooser:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>